cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           blaze-latex-logging-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blaze-latex-logging-example#readme>
homepage:       https://github.com/githubuser/blaze-latex-logging-example#readme
bug-reports:    https://github.com/githubuser/blaze-latex-logging-example/issues
author:         Ahn, Ki Yung
maintainer:     kyagrd@gmail.com
copyright:      2022 Ki Yung Ahn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/blaze-latex-logging-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_blaze_latex_logging_example
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
  default-language: Haskell2010

executable blaze-latex-logging-example-exe
  main-is: Main.hs
  other-modules:
      Paths_blaze_latex_logging_example
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-latex-logging-example
    , blaze-markup
  default-language: Haskell2010

test-suite blaze-latex-logging-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blaze_latex_logging_example
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-latex-logging-example
    , blaze-markup
  default-language: Haskell2010
